{
  "submission_type": "iteration",
  "params": [
    {
      "name": "name",
      "from": "submitter",
      "type": "text",
      "default": "jimmie"
    },
    {
      "name": "start_orbit_number",
      "from": "submitter",
      "type": "text",
      "default": "5020A"
    },
    {
      "name": "end_orbit_number",
      "from": "submitter",
      "type": "text",
      "default": "5028D"
    },
    {
      "name": "periapsis",
      "from": "submitter",
      "type": "number",
      "default": "3668.75"
    },
    {
      "name": "apoapsis",
      "from": "submitter",
      "type": "number",
      "default": "18699.23"
    }
  ],
  "component": "tosca",
  "label": "Hello world notebook PGE"
}